#	GITLAB:

  
  
### Sumar una carpeta . 
	git remote add origin git@gitlab.com:TuxBrain/washingmachine.git
  
### Setear para subir por ssh sin pedir contraseña.  
	
	git remote set-url origin git@gitlab.com:TuxBrain/washingmachine.git
  
	git push -u origin main
  

  
	
  
	


### SUBIR archivo a git:
	1)git add -A
	2)git commit -m " comentario"
    3)git push
 
